[buildout]
develop = .
parts =
    funnelweb
extensions = mr.developer

extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg

[funnelweb]
recipe = zc.recipe.egg
eggs =
  funnelweb
  transmogrify.command


[sources]
transmogrify.webcrawler = git git@github.com:collective/transmogrify.webcrawler.git
transmogrify.htmlcontentextractor = git git@github.com:collective/transmogrify.htmlcontentextractor.git
transmogrify.ploneremote = git git@github.com:collective/transmogrify.ploneremote.git
#transmogrify.pathsorter = git git@github.com:collective/transmogrify.pathsorter.git
transmogrify.htmltesting = git git@github.com:collective/transmogrify.htmltesting.git
transmogrify.siteanalyser = git git@github.com:collective/transmogrify.siteanalyser.git
funnelweb = git git@github.com:collective/funnelweb.git
mr.migrator = git git@github.com:collective/mr.migrator.git

